<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/chokidar/scss/main.css">
    <title>SCSS-MIXIN</title>
</head>
<body>
    <h1>
        Привет!
    </h1>
    <p>
        Это простейший пример HTML-документа.
    </p>
    <p>
        Этот *.html-файл может быть
        одновременно открыт и в Notepad, и в Netscape.
        Сохранив изменения в Notepad, просто нажмите
        кнопку Reload ('перезагрузить') в Netscape,
        чтобы увидеть эти изменения реализованными
        в HTML-документе.
    </p>
</body>
</html>